Main: Beginning execution
Main: outfile 'zuout'
Main: logfile 'zulog'
LEVEL   0 : FROM   1 : 
     good [  F   1  1 ]
NEW MAX          : ( 1) : [  T   1  1 ]
call extendSeq to process level 1
LEVEL   1 : FROM   1 : [  T   1  1 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F  11  2 ]
     NOMATCH [  F   4  3 ]
     good [  F   1  2 ]
NEW MAX          : ( 2) : [  T   1  1 ][  T   1  2 ]
call extendSeq to process level 2
LEVEL   2 : FROM   2 : [  T   1  1 ][  T   1  2 ]
     PLAYED  [  T   1  1 ]
     good [  F   2 11 ]
NEW MAX          : ( 3) : [  T   1  1 ][  T   1  2 ][  T   2 11 ]
call extendSeq to process level 3
LEVEL   3 : FROM  11 : [  T   1  1 ][  T   1  2 ][  T   2 11 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     NOMATCH [  F   6  2 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   1  1 ][  T   1  2 ][  T   2 11 ]
return extendSeq resume processing level 2
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     good [  F   2  6 ]
NEW MAX          : ( 3) : [  T   1  1 ][  T   1  2 ][  T   2  6 ]
call extendSeq to process level 3
LEVEL   3 : FROM   6 : [  T   1  1 ][  T   1  2 ][  T   2  6 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     PLAYED  [  T   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     good [  F   6  0 ]
NEW MAX          : ( 4) : [  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ]
call extendSeq to process level 4
LEVEL   4 : FROM   0 : [  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   0  8 ]
NEW MAX          : ( 5) : [  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
call extendSeq to process level 5
LEVEL   5 : FROM   8 : [  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     good [  F   8  1 ]
NEW MAX          : ( 6) : [  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ]
call extendSeq to process level 6
LEVEL   6 : FROM   1 : [  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ]
return extendSeq resume processing level 5
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
return extendSeq resume processing level 4
     PLAYED  [  T   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ]
return extendSeq resume processing level 3
     LOOPEND LOOPEND[  T   1  1 ][  T   1  2 ][  T   2  6 ]
return extendSeq resume processing level 2
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   1  1 ][  T   1  2 ]
return extendSeq resume processing level 1
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     good [  F   1  8 ]
call extendSeq to process level 2
LEVEL   2 : FROM   8 : [  T   1  1 ][  T   1  8 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   8  0 ]
call extendSeq to process level 3
LEVEL   3 : FROM   0 : [  T   1  1 ][  T   1  8 ][  T   8  0 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     NOMATCH [  F   2  6 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     good [  F   0  6 ]
call extendSeq to process level 4
LEVEL   4 : FROM   6 : [  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     good [  F   6  2 ]
call extendSeq to process level 5
LEVEL   5 : FROM   2 : [  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
     PLAYED  [  T   1  1 ]
     good [  F   2 11 ]
NEW MAX          : ( 6) : [  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
call extendSeq to process level 6
LEVEL   6 : FROM  11 : [  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
return extendSeq resume processing level 5
     NOMATCH [  F   4  3 ]
     good [  F   2  1 ]
NEW MAX          : ( 6) : [  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ]
call extendSeq to process level 6
LEVEL   6 : FROM   1 : [  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ]
return extendSeq resume processing level 5
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
return extendSeq resume processing level 4
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
return extendSeq resume processing level 3
     LOOPEND LOOPEND[  T   1  1 ][  T   1  8 ][  T   8  0 ]
return extendSeq resume processing level 2
     NOMATCH [  F   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   1  1 ][  T   1  8 ]
return extendSeq resume processing level 1
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   1  1 ]
return extendSeq resume processing level 0
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     good [  F   1  2 ]
call extendSeq to process level 1
LEVEL   1 : FROM   2 : [  T   1  2 ]
     NOMATCH [  F   1  1 ]
     good [  F   2 11 ]
call extendSeq to process level 2
LEVEL   2 : FROM  11 : [  T   1  2 ][  T   2 11 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     NOMATCH [  F   6  2 ]
     NOMATCH [  F   1  8 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   1  2 ][  T   2 11 ]
return extendSeq resume processing level 1
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     good [  F   2  6 ]
call extendSeq to process level 2
LEVEL   2 : FROM   6 : [  T   1  2 ][  T   2  6 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     PLAYED  [  T   2  6 ]
     NOMATCH [  F   1  8 ]
     NOMATCH [  F  10  4 ]
     good [  F   6  0 ]
call extendSeq to process level 3
LEVEL   3 : FROM   0 : [  T   1  2 ][  T   2  6 ][  T   6  0 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   0  8 ]
call extendSeq to process level 4
LEVEL   4 : FROM   8 : [  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     good [  F   8  1 ]
call extendSeq to process level 5
LEVEL   5 : FROM   1 : [  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ]
     good [  F   1  1 ]
NEW MAX          : ( 6) : [  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ]
call extendSeq to process level 6
LEVEL   6 : FROM   1 : [  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ]
return extendSeq resume processing level 5
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ]
return extendSeq resume processing level 4
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
return extendSeq resume processing level 3
     PLAYED  [  T   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   1  2 ][  T   2  6 ][  T   6  0 ]
return extendSeq resume processing level 2
     LOOPEND LOOPEND[  T   1  2 ][  T   2  6 ]
return extendSeq resume processing level 1
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   1  2 ]
return extendSeq resume processing level 0
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     good [  F   1  8 ]
call extendSeq to process level 1
LEVEL   1 : FROM   8 : [  T   1  8 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   8  0 ]
call extendSeq to process level 2
LEVEL   2 : FROM   0 : [  T   1  8 ][  T   8  0 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     NOMATCH [  F   2  6 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     good [  F   0  6 ]
call extendSeq to process level 3
LEVEL   3 : FROM   6 : [  T   1  8 ][  T   8  0 ][  T   0  6 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     good [  F   6  2 ]
call extendSeq to process level 4
LEVEL   4 : FROM   2 : [  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
     NOMATCH [  F   1  1 ]
     good [  F   2 11 ]
call extendSeq to process level 5
LEVEL   5 : FROM  11 : [  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
return extendSeq resume processing level 4
     NOMATCH [  F   4  3 ]
     good [  F   2  1 ]
call extendSeq to process level 5
LEVEL   5 : FROM   1 : [  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ]
     good [  F   1  1 ]
NEW MAX          : ( 6) : [  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ][  T   1  1 ]
call extendSeq to process level 6
LEVEL   6 : FROM   1 : [  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ][  T   1  1 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ][  T   1  1 ]
return extendSeq resume processing level 5
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ]
return extendSeq resume processing level 4
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
return extendSeq resume processing level 3
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   1  8 ][  T   8  0 ][  T   0  6 ]
return extendSeq resume processing level 2
     LOOPEND LOOPEND[  T   1  8 ][  T   8  0 ]
return extendSeq resume processing level 1
     NOMATCH [  F   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   1  8 ]
return extendSeq resume processing level 0
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND
LEVEL   0 : FROM   2 : 
     NOMATCH [  F   1  1 ]
     good [  F   2 11 ]
NEW MAX          : ( 1) : [  T   2 11 ]
call extendSeq to process level 1
LEVEL   1 : FROM  11 : [  T   2 11 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     NOMATCH [  F   6  2 ]
     NOMATCH [  F   1  8 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   2 11 ]
return extendSeq resume processing level 0
     NOMATCH [  F   4  3 ]
     good [  F   2  1 ]
NEW MAX          : ( 1) : [  T   2  1 ]
call extendSeq to process level 1
LEVEL   1 : FROM   1 : [  T   2  1 ]
     good [  F   1  1 ]
NEW MAX          : ( 2) : [  T   2  1 ][  T   1  1 ]
call extendSeq to process level 2
LEVEL   2 : FROM   1 : [  T   2  1 ][  T   1  1 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     NOMATCH [  F   6  2 ]
     good [  F   1  8 ]
NEW MAX          : ( 3) : [  T   2  1 ][  T   1  1 ][  T   1  8 ]
call extendSeq to process level 3
LEVEL   3 : FROM   8 : [  T   2  1 ][  T   1  1 ][  T   1  8 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   8  0 ]
NEW MAX          : ( 4) : [  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ]
call extendSeq to process level 4
LEVEL   4 : FROM   0 : [  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     NOMATCH [  F   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     good [  F   0  6 ]
NEW MAX          : ( 5) : [  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
call extendSeq to process level 5
LEVEL   5 : FROM   6 : [  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     good [  F   6  2 ]
NEW MAX          : ( 6) : [  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
call extendSeq to process level 6
LEVEL   6 : FROM   2 : [  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
     PLAYED  [  T   1  1 ]
     good [  F   2 11 ]
NEW MAX          : ( 7) : [  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
call extendSeq to process level 7
LEVEL   7 : FROM  11 : [  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
return extendSeq resume processing level 6
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
return extendSeq resume processing level 5
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
return extendSeq resume processing level 4
     LOOPEND LOOPEND[  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ]
return extendSeq resume processing level 3
     NOMATCH [  F   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   2  1 ][  T   1  1 ][  T   1  8 ]
return extendSeq resume processing level 2
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   2  1 ][  T   1  1 ]
return extendSeq resume processing level 1
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     NOMATCH [  F   6  2 ]
     good [  F   1  8 ]
call extendSeq to process level 2
LEVEL   2 : FROM   8 : [  T   2  1 ][  T   1  8 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   8  0 ]
call extendSeq to process level 3
LEVEL   3 : FROM   0 : [  T   2  1 ][  T   1  8 ][  T   8  0 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     NOMATCH [  F   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     good [  F   0  6 ]
call extendSeq to process level 4
LEVEL   4 : FROM   6 : [  T   2  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     good [  F   6  2 ]
call extendSeq to process level 5
LEVEL   5 : FROM   2 : [  T   2  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
     NOMATCH [  F   1  1 ]
     good [  F   2 11 ]
call extendSeq to process level 6
LEVEL   6 : FROM  11 : [  T   2  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   2  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
return extendSeq resume processing level 5
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   2  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
return extendSeq resume processing level 4
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   2  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
return extendSeq resume processing level 3
     LOOPEND LOOPEND[  T   2  1 ][  T   1  8 ][  T   8  0 ]
return extendSeq resume processing level 2
     NOMATCH [  F   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   2  1 ][  T   1  8 ]
return extendSeq resume processing level 1
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   2  1 ]
return extendSeq resume processing level 0
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     good [  F   2  6 ]
call extendSeq to process level 1
LEVEL   1 : FROM   6 : [  T   2  6 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     PLAYED  [  T   2  6 ]
     NOMATCH [  F   1  8 ]
     NOMATCH [  F  10  4 ]
     good [  F   6  0 ]
call extendSeq to process level 2
LEVEL   2 : FROM   0 : [  T   2  6 ][  T   6  0 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   0  8 ]
call extendSeq to process level 3
LEVEL   3 : FROM   8 : [  T   2  6 ][  T   6  0 ][  T   0  8 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     good [  F   8  1 ]
call extendSeq to process level 4
LEVEL   4 : FROM   1 : [  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ]
     good [  F   1  1 ]
call extendSeq to process level 5
LEVEL   5 : FROM   1 : [  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     good [  F   1  2 ]
call extendSeq to process level 6
LEVEL   6 : FROM   2 : [  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ]
     PLAYED  [  T   1  1 ]
     good [  F   2 11 ]
NEW MAX          : ( 7) : [  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ]
call extendSeq to process level 7
LEVEL   7 : FROM  11 : [  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ]
return extendSeq resume processing level 6
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ]
return extendSeq resume processing level 5
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ]
return extendSeq resume processing level 4
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     good [  F   1  2 ]
call extendSeq to process level 5
LEVEL   5 : FROM   2 : [  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  2 ]
     NOMATCH [  F   1  1 ]
     good [  F   2 11 ]
call extendSeq to process level 6
LEVEL   6 : FROM  11 : [  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  2 ][  T   2 11 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  2 ][  T   2 11 ]
return extendSeq resume processing level 5
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  2 ]
return extendSeq resume processing level 4
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ]
return extendSeq resume processing level 3
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   2  6 ][  T   6  0 ][  T   0  8 ]
return extendSeq resume processing level 2
     PLAYED  [  T   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   2  6 ][  T   6  0 ]
return extendSeq resume processing level 1
     LOOPEND LOOPEND[  T   2  6 ]
return extendSeq resume processing level 0
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND
LEVEL   0 : FROM   3 : 
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     good [  F   3  4 ]
NEW MAX          : ( 1) : [  T   3  4 ]
call extendSeq to process level 1
LEVEL   1 : FROM   4 : [  T   3  4 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     PLAYED  [  T   3  4 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     good [  F   4  4 ]
NEW MAX          : ( 2) : [  T   3  4 ][  T   4  4 ]
call extendSeq to process level 2
LEVEL   2 : FROM   4 : [  T   3  4 ][  T   4  4 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     PLAYED  [  T   3  4 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     PLAYED  [  T   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     good [  F   4 10 ]
NEW MAX          : ( 3) : [  T   3  4 ][  T   4  4 ][  T   4 10 ]
call extendSeq to process level 3
LEVEL   3 : FROM  10 : [  T   3  4 ][  T   4  4 ][  T   4 10 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     PLAYED  [  T   3  4 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     PLAYED  [  T   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     PLAYED  [  T   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   3  4 ][  T   4  4 ][  T   4 10 ]
return extendSeq resume processing level 2
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   3  4 ][  T   4  4 ]
return extendSeq resume processing level 1
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     good [  F   4 10 ]
call extendSeq to process level 2
LEVEL   2 : FROM  10 : [  T   3  4 ][  T   4 10 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     PLAYED  [  T   3  4 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     PLAYED  [  T   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   3  4 ][  T   4 10 ]
return extendSeq resume processing level 1
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   3  4 ]
return extendSeq resume processing level 0
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND
LEVEL   0 : FROM   4 : 
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     good [  F   4  3 ]
NEW MAX          : ( 1) : [  T   4  3 ]
call extendSeq to process level 1
LEVEL   1 : FROM   3 : [  T   4  3 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     PLAYED  [  T   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   4  3 ]
return extendSeq resume processing level 0
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     good [  F   4  4 ]
NEW MAX          : ( 1) : [  T   4  4 ]
call extendSeq to process level 1
LEVEL   1 : FROM   4 : [  T   4  4 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     good [  F   4  3 ]
NEW MAX          : ( 2) : [  T   4  4 ][  T   4  3 ]
call extendSeq to process level 2
LEVEL   2 : FROM   3 : [  T   4  4 ][  T   4  3 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     PLAYED  [  T   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     PLAYED  [  T   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   4  4 ][  T   4  3 ]
return extendSeq resume processing level 1
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     PLAYED  [  T   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     good [  F   4 10 ]
NEW MAX          : ( 2) : [  T   4  4 ][  T   4 10 ]
call extendSeq to process level 2
LEVEL   2 : FROM  10 : [  T   4  4 ][  T   4 10 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     PLAYED  [  T   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     PLAYED  [  T   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   4  4 ][  T   4 10 ]
return extendSeq resume processing level 1
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   4  4 ]
return extendSeq resume processing level 0
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     good [  F   4 10 ]
call extendSeq to process level 1
LEVEL   1 : FROM  10 : [  T   4 10 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     PLAYED  [  T   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   4 10 ]
return extendSeq resume processing level 0
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND
LEVEL   0 : FROM   5 : 
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND
LEVEL   0 : FROM   6 : 
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     good [  F   6  2 ]
NEW MAX          : ( 1) : [  T   6  2 ]
call extendSeq to process level 1
LEVEL   1 : FROM   2 : [  T   6  2 ]
     NOMATCH [  F   1  1 ]
     good [  F   2 11 ]
NEW MAX          : ( 2) : [  T   6  2 ][  T   2 11 ]
call extendSeq to process level 2
LEVEL   2 : FROM  11 : [  T   6  2 ][  T   2 11 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     PLAYED  [  T   6  2 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   6  2 ][  T   2 11 ]
return extendSeq resume processing level 1
     NOMATCH [  F   4  3 ]
     good [  F   2  1 ]
NEW MAX          : ( 2) : [  T   6  2 ][  T   2  1 ]
call extendSeq to process level 2
LEVEL   2 : FROM   1 : [  T   6  2 ][  T   2  1 ]
     good [  F   1  1 ]
NEW MAX          : ( 3) : [  T   6  2 ][  T   2  1 ][  T   1  1 ]
call extendSeq to process level 3
LEVEL   3 : FROM   1 : [  T   6  2 ][  T   2  1 ][  T   1  1 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     PLAYED  [  T   6  2 ]
     good [  F   1  8 ]
NEW MAX          : ( 4) : [  T   6  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ]
call extendSeq to process level 4
LEVEL   4 : FROM   8 : [  T   6  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   8  0 ]
NEW MAX          : ( 5) : [  T   6  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ]
call extendSeq to process level 5
LEVEL   5 : FROM   0 : [  T   6  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F   4 10 ]
     good [  F   0  6 ]
NEW MAX          : ( 6) : [  T   6  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
call extendSeq to process level 6
LEVEL   6 : FROM   6 : [  T   6  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   6  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
return extendSeq resume processing level 5
     LOOPEND LOOPEND[  T   6  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ]
return extendSeq resume processing level 4
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   6  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ]
return extendSeq resume processing level 3
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   6  2 ][  T   2  1 ][  T   1  1 ]
return extendSeq resume processing level 2
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     PLAYED  [  T   6  2 ]
     good [  F   1  8 ]
call extendSeq to process level 3
LEVEL   3 : FROM   8 : [  T   6  2 ][  T   2  1 ][  T   1  8 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   8  0 ]
call extendSeq to process level 4
LEVEL   4 : FROM   0 : [  T   6  2 ][  T   2  1 ][  T   1  8 ][  T   8  0 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F   4 10 ]
     good [  F   0  6 ]
call extendSeq to process level 5
LEVEL   5 : FROM   6 : [  T   6  2 ][  T   2  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   6  2 ][  T   2  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
return extendSeq resume processing level 4
     LOOPEND LOOPEND[  T   6  2 ][  T   2  1 ][  T   1  8 ][  T   8  0 ]
return extendSeq resume processing level 3
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   6  2 ][  T   2  1 ][  T   1  8 ]
return extendSeq resume processing level 2
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   6  2 ][  T   2  1 ]
return extendSeq resume processing level 1
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     PLAYED  [  T   6  2 ]
     NOMATCH [  F   1  8 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   6  2 ]
return extendSeq resume processing level 0
     NOMATCH [  F   1  8 ]
     NOMATCH [  F   4 10 ]
     good [  F   6  0 ]
call extendSeq to process level 1
LEVEL   1 : FROM   0 : [  T   6  0 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   0  8 ]
call extendSeq to process level 2
LEVEL   2 : FROM   8 : [  T   6  0 ][  T   0  8 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     NOMATCH [  F   6  2 ]
     good [  F   8  1 ]
call extendSeq to process level 3
LEVEL   3 : FROM   1 : [  T   6  0 ][  T   0  8 ][  T   8  1 ]
     good [  F   1  1 ]
call extendSeq to process level 4
LEVEL   4 : FROM   1 : [  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     good [  F   1  2 ]
call extendSeq to process level 5
LEVEL   5 : FROM   2 : [  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ]
     PLAYED  [  T   1  1 ]
     good [  F   2 11 ]
NEW MAX          : ( 6) : [  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ]
call extendSeq to process level 6
LEVEL   6 : FROM  11 : [  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     NOMATCH [  F   6  2 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ]
return extendSeq resume processing level 5
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     good [  F   2  6 ]
NEW MAX          : ( 6) : [  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2  6 ]
call extendSeq to process level 6
LEVEL   6 : FROM   6 : [  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2  6 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2  6 ]
return extendSeq resume processing level 5
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ]
return extendSeq resume processing level 4
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     NOMATCH [  F   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ]
return extendSeq resume processing level 3
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     good [  F   1  2 ]
call extendSeq to process level 4
LEVEL   4 : FROM   2 : [  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  2 ]
     NOMATCH [  F   1  1 ]
     good [  F   2 11 ]
call extendSeq to process level 5
LEVEL   5 : FROM  11 : [  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  2 ][  T   2 11 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     NOMATCH [  F   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  2 ][  T   2 11 ]
return extendSeq resume processing level 4
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     good [  F   2  6 ]
call extendSeq to process level 5
LEVEL   5 : FROM   6 : [  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  2 ][  T   2  6 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  2 ][  T   2  6 ]
return extendSeq resume processing level 4
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  2 ]
return extendSeq resume processing level 3
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     NOMATCH [  F   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   6  0 ][  T   0  8 ][  T   8  1 ]
return extendSeq resume processing level 2
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   6  0 ][  T   0  8 ]
return extendSeq resume processing level 1
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   6  0 ]
return extendSeq resume processing level 0
     LOOPEND LOOPEND
LEVEL   0 : FROM   7 : 
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND
LEVEL   0 : FROM   8 : 
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   8  0 ]
NEW MAX          : ( 1) : [  T   8  0 ]
call extendSeq to process level 1
LEVEL   1 : FROM   0 : [  T   8  0 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F   4 10 ]
     good [  F   0  6 ]
NEW MAX          : ( 2) : [  T   8  0 ][  T   0  6 ]
call extendSeq to process level 2
LEVEL   2 : FROM   6 : [  T   8  0 ][  T   0  6 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     good [  F   6  2 ]
NEW MAX          : ( 3) : [  T   8  0 ][  T   0  6 ][  T   6  2 ]
call extendSeq to process level 3
LEVEL   3 : FROM   2 : [  T   8  0 ][  T   0  6 ][  T   6  2 ]
     NOMATCH [  F   1  1 ]
     good [  F   2 11 ]
NEW MAX          : ( 4) : [  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
call extendSeq to process level 4
LEVEL   4 : FROM  11 : [  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
return extendSeq resume processing level 3
     NOMATCH [  F   4  3 ]
     good [  F   2  1 ]
NEW MAX          : ( 4) : [  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ]
call extendSeq to process level 4
LEVEL   4 : FROM   1 : [  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ]
     good [  F   1  1 ]
NEW MAX          : ( 5) : [  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ][  T   1  1 ]
call extendSeq to process level 5
LEVEL   5 : FROM   1 : [  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ][  T   1  1 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     good [  F   1  8 ]
NEW MAX          : ( 6) : [  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ]
call extendSeq to process level 6
LEVEL   6 : FROM   8 : [  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ]
return extendSeq resume processing level 5
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ][  T   1  1 ]
return extendSeq resume processing level 4
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     good [  F   1  8 ]
call extendSeq to process level 5
LEVEL   5 : FROM   8 : [  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ][  T   1  8 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ][  T   1  8 ]
return extendSeq resume processing level 4
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2  1 ]
return extendSeq resume processing level 3
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     NOMATCH [  F   1  8 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   8  0 ][  T   0  6 ][  T   6  2 ]
return extendSeq resume processing level 2
     NOMATCH [  F   1  8 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T   8  0 ][  T   0  6 ]
return extendSeq resume processing level 1
     LOOPEND LOOPEND[  T   8  0 ]
return extendSeq resume processing level 0
     NOMATCH [  F   6  2 ]
     good [  F   8  1 ]
call extendSeq to process level 1
LEVEL   1 : FROM   1 : [  T   8  1 ]
     good [  F   1  1 ]
call extendSeq to process level 2
LEVEL   2 : FROM   1 : [  T   8  1 ][  T   1  1 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     good [  F   1  2 ]
call extendSeq to process level 3
LEVEL   3 : FROM   2 : [  T   8  1 ][  T   1  1 ][  T   1  2 ]
     PLAYED  [  T   1  1 ]
     good [  F   2 11 ]
call extendSeq to process level 4
LEVEL   4 : FROM  11 : [  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     NOMATCH [  F   6  2 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ]
return extendSeq resume processing level 3
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     good [  F   2  6 ]
call extendSeq to process level 4
LEVEL   4 : FROM   6 : [  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2  6 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   8  0 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     good [  F   6  0 ]
call extendSeq to process level 5
LEVEL   5 : FROM   0 : [  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   0  8 ]
NEW MAX          : ( 6) : [  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
call extendSeq to process level 6
LEVEL   6 : FROM   8 : [  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
     PLAYED  [  T   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
return extendSeq resume processing level 5
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ]
return extendSeq resume processing level 4
     LOOPEND LOOPEND[  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2  6 ]
return extendSeq resume processing level 3
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   8  1 ][  T   1  1 ][  T   1  2 ]
return extendSeq resume processing level 2
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   8  1 ][  T   1  1 ]
return extendSeq resume processing level 1
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     good [  F   1  2 ]
call extendSeq to process level 2
LEVEL   2 : FROM   2 : [  T   8  1 ][  T   1  2 ]
     NOMATCH [  F   1  1 ]
     good [  F   2 11 ]
call extendSeq to process level 3
LEVEL   3 : FROM  11 : [  T   8  1 ][  T   1  2 ][  T   2 11 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   8  1 ][  T   1  2 ][  T   2 11 ]
return extendSeq resume processing level 2
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     good [  F   2  6 ]
call extendSeq to process level 3
LEVEL   3 : FROM   6 : [  T   8  1 ][  T   1  2 ][  T   2  6 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     good [  F   6  0 ]
call extendSeq to process level 4
LEVEL   4 : FROM   0 : [  T   8  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     good [  F   0  8 ]
call extendSeq to process level 5
LEVEL   5 : FROM   8 : [  T   8  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   8  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
return extendSeq resume processing level 4
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T   8  1 ][  T   1  2 ][  T   2  6 ][  T   6  0 ]
return extendSeq resume processing level 3
     LOOPEND LOOPEND[  T   8  1 ][  T   1  2 ][  T   2  6 ]
return extendSeq resume processing level 2
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   8  1 ][  T   1  2 ]
return extendSeq resume processing level 1
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   8  1 ]
return extendSeq resume processing level 0
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND
LEVEL   0 : FROM   9 : 
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     good [  F   9 12 ]
NEW MAX          : ( 1) : [  T   9 12 ]
call extendSeq to process level 1
LEVEL   1 : FROM  12 : [  T   9 12 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     good [  F  12 12 ]
NEW MAX          : ( 2) : [  T   9 12 ][  T  12 12 ]
call extendSeq to process level 2
LEVEL   2 : FROM  12 : [  T   9 12 ][  T  12 12 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     PLAYED  [  T  12 12 ]
     NOMATCH [  F   4  4 ]
     PLAYED  [  T   9 12 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   9 12 ][  T  12 12 ]
return extendSeq resume processing level 1
     NOMATCH [  F   4  4 ]
     PLAYED  [  T   9 12 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T   9 12 ]
return extendSeq resume processing level 0
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F   4 10 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND
LEVEL   0 : FROM  10 : 
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     good [  F  10  4 ]
NEW MAX          : ( 1) : [  T  10  4 ]
call extendSeq to process level 1
LEVEL   1 : FROM   4 : [  T  10  4 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     good [  F   4  3 ]
NEW MAX          : ( 2) : [  T  10  4 ][  T   4  3 ]
call extendSeq to process level 2
LEVEL   2 : FROM   3 : [  T  10  4 ][  T   4  3 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     PLAYED  [  T   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     PLAYED  [  T  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T  10  4 ][  T   4  3 ]
return extendSeq resume processing level 1
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     good [  F   4  4 ]
NEW MAX          : ( 2) : [  T  10  4 ][  T   4  4 ]
call extendSeq to process level 2
LEVEL   2 : FROM   4 : [  T  10  4 ][  T   4  4 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     good [  F   4  3 ]
NEW MAX          : ( 3) : [  T  10  4 ][  T   4  4 ][  T   4  3 ]
call extendSeq to process level 3
LEVEL   3 : FROM   3 : [  T  10  4 ][  T   4  4 ][  T   4  3 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F   2 11 ]
     PLAYED  [  T   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     PLAYED  [  T   4  4 ]
     NOMATCH [  F   9 12 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     PLAYED  [  T  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T  10  4 ][  T   4  4 ][  T   4  3 ]
return extendSeq resume processing level 2
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     PLAYED  [  T   4  4 ]
     NOMATCH [  F   9 12 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     PLAYED  [  T  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T  10  4 ][  T   4  4 ]
return extendSeq resume processing level 1
     NOMATCH [  F   9 12 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     PLAYED  [  T  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T  10  4 ]
return extendSeq resume processing level 0
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND
LEVEL   0 : FROM  11 : 
     NOMATCH [  F   1  1 ]
     good [  F  11  2 ]
NEW MAX          : ( 1) : [  T  11  2 ]
call extendSeq to process level 1
LEVEL   1 : FROM   2 : [  T  11  2 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     good [  F   2  1 ]
NEW MAX          : ( 2) : [  T  11  2 ][  T   2  1 ]
call extendSeq to process level 2
LEVEL   2 : FROM   1 : [  T  11  2 ][  T   2  1 ]
     good [  F   1  1 ]
NEW MAX          : ( 3) : [  T  11  2 ][  T   2  1 ][  T   1  1 ]
call extendSeq to process level 3
LEVEL   3 : FROM   1 : [  T  11  2 ][  T   2  1 ][  T   1  1 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     good [  F   1  8 ]
NEW MAX          : ( 4) : [  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ]
call extendSeq to process level 4
LEVEL   4 : FROM   8 : [  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     good [  F   8  0 ]
NEW MAX          : ( 5) : [  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ]
call extendSeq to process level 5
LEVEL   5 : FROM   0 : [  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     PLAYED  [  T   8  0 ]
     NOMATCH [  F   2  6 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     good [  F   0  6 ]
NEW MAX          : ( 6) : [  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
call extendSeq to process level 6
LEVEL   6 : FROM   6 : [  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     PLAYED  [  T   8  0 ]
     good [  F   6  2 ]
NEW MAX          : ( 7) : [  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
call extendSeq to process level 7
LEVEL   7 : FROM   2 : [  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
return extendSeq resume processing level 6
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
return extendSeq resume processing level 5
     LOOPEND LOOPEND[  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ]
return extendSeq resume processing level 4
     NOMATCH [  F   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ]
return extendSeq resume processing level 3
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  1 ][  T   1  1 ]
return extendSeq resume processing level 2
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     NOMATCH [  F   8  0 ]
     NOMATCH [  F   6  2 ]
     good [  F   1  8 ]
call extendSeq to process level 3
LEVEL   3 : FROM   8 : [  T  11  2 ][  T   2  1 ][  T   1  8 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     good [  F   8  0 ]
call extendSeq to process level 4
LEVEL   4 : FROM   0 : [  T  11  2 ][  T   2  1 ][  T   1  8 ][  T   8  0 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     PLAYED  [  T   8  0 ]
     NOMATCH [  F   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     good [  F   0  6 ]
call extendSeq to process level 5
LEVEL   5 : FROM   6 : [  T  11  2 ][  T   2  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     PLAYED  [  T   8  0 ]
     good [  F   6  2 ]
call extendSeq to process level 6
LEVEL   6 : FROM   2 : [  T  11  2 ][  T   2  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     PLAYED  [  T   8  0 ]
     PLAYED  [  T   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
return extendSeq resume processing level 5
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   0  6 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
return extendSeq resume processing level 4
     LOOPEND LOOPEND[  T  11  2 ][  T   2  1 ][  T   1  8 ][  T   8  0 ]
return extendSeq resume processing level 3
     NOMATCH [  F   6  2 ]
     PLAYED  [  T   1  8 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  1 ][  T   1  8 ]
return extendSeq resume processing level 2
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   0  6 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  1 ]
return extendSeq resume processing level 1
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     NOMATCH [  F   8  0 ]
     good [  F   2  6 ]
call extendSeq to process level 2
LEVEL   2 : FROM   6 : [  T  11  2 ][  T   2  6 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     NOMATCH [  F   8  0 ]
     PLAYED  [  T   2  6 ]
     NOMATCH [  F   1  8 ]
     NOMATCH [  F  10  4 ]
     good [  F   6  0 ]
call extendSeq to process level 3
LEVEL   3 : FROM   0 : [  T  11  2 ][  T   2  6 ][  T   6  0 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     good [  F   0  8 ]
call extendSeq to process level 4
LEVEL   4 : FROM   8 : [  T  11  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   2  1 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     good [  F   8  1 ]
call extendSeq to process level 5
LEVEL   5 : FROM   1 : [  T  11  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ]
     good [  F   1  1 ]
call extendSeq to process level 6
LEVEL   6 : FROM   1 : [  T  11  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     good [  F   1  2 ]
NEW MAX          : ( 7) : [  T  11  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ]
call extendSeq to process level 7
LEVEL   7 : FROM   2 : [  T  11  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ]
     PLAYED  [  T   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ]
return extendSeq resume processing level 6
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ]
return extendSeq resume processing level 5
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     good [  F   1  2 ]
call extendSeq to process level 6
LEVEL   6 : FROM   2 : [  T  11  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  2 ]
     NOMATCH [  F   1  1 ]
     PLAYED  [  T  11  2 ]
     NOMATCH [  F   4  3 ]
     PLAYED  [  T   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  2 ]
return extendSeq resume processing level 5
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     PLAYED  [  T   0  8 ]
     PLAYED  [  T   2  6 ]
     PLAYED  [  T   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ]
return extendSeq resume processing level 4
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
return extendSeq resume processing level 3
     PLAYED  [  T   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     PLAYED  [  T   6  0 ]
     LOOPEND LOOPEND[  T  11  2 ][  T   2  6 ][  T   6  0 ]
return extendSeq resume processing level 2
     LOOPEND LOOPEND[  T  11  2 ][  T   2  6 ]
return extendSeq resume processing level 1
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T  11  2 ]
return extendSeq resume processing level 0
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     NOMATCH [  F   9 12 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND
LEVEL   0 : FROM  12 : 
     NOMATCH [  F   1  1 ]
     NOMATCH [  F  11  2 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     good [  F  12 12 ]
NEW MAX          : ( 1) : [  T  12 12 ]
call extendSeq to process level 1
LEVEL   1 : FROM  12 : [  T  12 12 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F  11  2 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     PLAYED  [  T  12 12 ]
     NOMATCH [  F   4  4 ]
     good [  F  12  9 ]
NEW MAX          : ( 2) : [  T  12 12 ][  T  12  9 ]
call extendSeq to process level 2
LEVEL   2 : FROM   9 : [  T  12 12 ][  T  12  9 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F  11  2 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     PLAYED  [  T  12 12 ]
     NOMATCH [  F   4  4 ]
     PLAYED  [  T  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T  12 12 ][  T  12  9 ]
return extendSeq resume processing level 1
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T  12 12 ]
return extendSeq resume processing level 0
     NOMATCH [  F   4  4 ]
     good [  F  12  9 ]
call extendSeq to process level 1
LEVEL   1 : FROM   9 : [  T  12  9 ]
     NOMATCH [  F   1  1 ]
     NOMATCH [  F  11  2 ]
     NOMATCH [  F   4  3 ]
     NOMATCH [  F   1  2 ]
     NOMATCH [  F  12 12 ]
     NOMATCH [  F   4  4 ]
     PLAYED  [  T  12  9 ]
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND[  T  12  9 ]
return extendSeq resume processing level 0
     NOMATCH [  F   0  8 ]
     NOMATCH [  F   2  6 ]
     NOMATCH [  F   8  1 ]
     NOMATCH [  F  10  4 ]
     NOMATCH [  F   6  0 ]
     LOOPEND LOOPEND
Main: Ending execution
