Main: RN seed is 1

random 1804289383
random 846930886
random 1681692777
random 1714636915
random 1957747793
random 424238335
random 719885386
random 1649760492
random 596516649
random 1189641421
MY HAND[  F   1  1 ][  F  11  2 ][  F   4  3 ][  F   2  1 ][  F  12 12 ][  F   4  4 ][  F  12  9 ][  F   8  0 ][  F   6  2 ][  F   8  1 ][  F  10  4 ][  F   6  0 ]
startNum 0
NEW MAX:[  T   0  8 ]
NEW MAX:[  T   0  8 ][  T   8  1 ]
NEW MAX:[  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ]
NEW MAX:[  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ]
NEW MAX:[  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ][  T   2  6 ]
NEW MAX:[  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ][  T   2  6 ]
MAX SEQ:[  T   0  8 ][  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ][  T   2  6 ][  T   6  0 ]
startNum 1
NEW MAX:[  T   1  1 ]
NEW MAX:[  T   1  1 ][  T   1  2 ]
NEW MAX:[  T   1  1 ][  T   1  2 ][  T   2 11 ]
NEW MAX:[  T   1  1 ][  T   1  2 ][  T   2 11 ][  T   2  6 ]
NEW MAX:[  T   1  1 ][  T   1  2 ][  T   2 11 ][  T   2  6 ][  T   6  0 ]
NEW MAX:[  T   1  1 ][  T   1  2 ][  T   2 11 ][  T   2  6 ][  T   6  0 ][  T   0  8 ]
NEW MAX:[  T   1  2 ]
NEW MAX:[  T   1  2 ][  T   2 11 ]
NEW MAX:[  T   1  2 ][  T   2 11 ][  T   2  6 ]
NEW MAX:[  T   1  2 ][  T   2 11 ][  T   2  6 ][  T   6  0 ]
NEW MAX:[  T   1  2 ][  T   2 11 ][  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ]
NEW MAX:[  T   1  8 ][  T   8  0 ]
NEW MAX:[  T   1  8 ][  T   8  0 ][  T   0  6 ]
NEW MAX:[  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
NEW MAX:[  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
MAX SEQ:[  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
startNum 2
NEW MAX:[  T   2  1 ]
NEW MAX:[  T   2  1 ][  T   1  1 ]
NEW MAX:[  T   2  1 ][  T   1  1 ][  T   1  8 ]
NEW MAX:[  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ]
NEW MAX:[  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
NEW MAX:[  T   2  6 ][  T   6  0 ]
NEW MAX:[  T   2  6 ][  T   6  0 ][  T   0  8 ]
NEW MAX:[  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ]
NEW MAX:[  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ]
MAX SEQ:[  T   2  6 ][  T   6  0 ][  T   0  8 ][  T   8  1 ][  T   1  1 ]
startNum 3
NEW MAX:[  T   3  4 ]
NEW MAX:[  T   3  4 ][  T   4  4 ][  T   4 10 ]
MAX SEQ:[  T   3  4 ][  T   4  4 ][  T   4 10 ]
startNum 4
NEW MAX:[  T   4  4 ]
MAX SEQ:[  T   4 10 ]
startNum 5
MAX SEQ:
startNum 6
NEW MAX:[  T   6  2 ]
NEW MAX:[  T   6  2 ][  T   2 11 ]
NEW MAX:[  T   6  2 ][  T   2 11 ][  T   2  1 ]
NEW MAX:[  T   6  2 ][  T   2 11 ][  T   2  1 ][  T   1  1 ][  T   1  8 ]
NEW MAX:[  T   6  2 ][  T   2 11 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ]
NEW MAX:[  T   6  2 ][  T   2 11 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
MAX SEQ:[  T   6  2 ][  T   2 11 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
startNum 7
MAX SEQ:
startNum 8
NEW MAX:[  T   8  0 ]
NEW MAX:[  T   8  0 ][  T   0  6 ]
NEW MAX:[  T   8  0 ][  T   0  6 ][  T   6  2 ]
NEW MAX:[  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ]
NEW MAX:[  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ][  T   2  1 ]
NEW MAX:[  T   8  0 ][  T   0  6 ][  T   6  2 ][  T   2 11 ][  T   2  1 ][  T   1  1 ]
NEW MAX:[  T   8  1 ]
NEW MAX:[  T   8  1 ][  T   1  1 ][  T   1  2 ]
NEW MAX:[  T   8  1 ][  T   1  1 ][  T   1  2 ]
NEW MAX:[  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ][  T   2  6 ]
NEW MAX:[  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ][  T   2  6 ][  T   6  0 ]
MAX SEQ:[  T   8  1 ][  T   1  1 ][  T   1  2 ][  T   2 11 ][  T   2  6 ][  T   6  0 ]
startNum 9
NEW MAX:[  T   9 12 ]
MAX SEQ:[  T   9 12 ][  T  12 12 ]
startNum 10
NEW MAX:[  T  10  4 ]
NEW MAX:[  T  10  4 ][  T   4  3 ]
NEW MAX:[  T  10  4 ][  T   4  3 ][  T   4  4 ]
MAX SEQ:[  T  10  4 ][  T   4  3 ][  T   4  4 ][  T   4  3 ]
startNum 11
NEW MAX:[  T  11  2 ][  T   2  1 ]
NEW MAX:[  T  11  2 ][  T   2  1 ]
NEW MAX:[  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ]
NEW MAX:[  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ]
NEW MAX:[  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ]
NEW MAX:[  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
MAX SEQ:[  T  11  2 ][  T   2  1 ][  T   1  1 ][  T   1  8 ][  T   8  0 ][  T   0  6 ][  T   6  2 ]
startNum 12
NEW MAX:[  T  12 12 ][  T  12  9 ]
MAX SEQ:[  T  12  9 ]
