MY HAND [  F  10  8 ][  F  10  1 ][  F   8  8 ][  F  10  7 ][  F  10  0 ][  F  11 10 ][  F  11  6 ][  F   7  1 ][  F  10  2 ][  F   6  1 ][  F   6  2 ][  F   6  0 ]

startNum 1
NEW MAX          : ( 1) : [  T   1 10 ]
NEW MAX          : ( 2) : [  T   1 10 ][  T  10  8 ]
NEW MAX          : ( 3) : [  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 3) : [  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : ( 4) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ]
NEW MAX          : ( 5) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ]
NEW MAX          : ( 6) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ]
NEW MAX          : ( 7) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ]
NEW MAX          : ( 8) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 8) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ]
NEW MAX          : ( 9) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ]
NEW MAX          : (10) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ]
NEW MAX          : (11) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (12) : [  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
MAX SEQ FOR    1 : (12) : [  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]

startNum 2
NEW MAX          : ( 1) : [  T   2 10 ]
NEW MAX          : ( 2) : [  T   2 10 ][  T  10  8 ]
NEW MAX          : ( 3) : [  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 3) : [  T   2 10 ][  T  10  1 ][  T   1  7 ]
NEW MAX          : ( 4) : [  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ]
NEW MAX          : ( 5) : [  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ]
NEW MAX          : ( 6) : [  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 6) : [  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ]
NEW MAX          : ( 7) : [  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ]
NEW MAX          : ( 8) : [  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ]
NEW MAX          : ( 9) : [  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ]
NEW MAX          : (10) : [  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
MAX SEQ FOR    2 : (10) : [  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]

startNum 3
MAX SEQ FOR    3 : ( 0) : 

startNum 4
MAX SEQ FOR    4 : ( 0) : 

startNum 5
MAX SEQ FOR    5 : ( 0) : 

startNum 6
NEW MAX          : ( 1) : [  T   6 11 ]
NEW MAX          : ( 2) : [  T   6 11 ][  T  11 10 ]
NEW MAX          : ( 3) : [  T   6 11 ][  T  11 10 ][  T  10  8 ]
NEW MAX          : ( 4) : [  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 4) : [  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ]
NEW MAX          : ( 5) : [  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ]
NEW MAX          : ( 6) : [  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ]
NEW MAX          : ( 7) : [  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 7) : [  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ]
NEW MAX          : ( 8) : [  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : ( 8) : [  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ]
NEW MAX          : ( 9) : [  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ]
NEW MAX          : (10) : [  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ]
NEW MAX          : (11) : [  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
MAX SEQ FOR    6 : (11) : [  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]

startNum 7
NEW MAX          : ( 1) : [  T   7 10 ]
NEW MAX          : ( 2) : [  T   7 10 ][  T  10  8 ]
NEW MAX          : ( 3) : [  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 3) : [  T   7 10 ][  T  10  1 ][  T   1  7 ]
NEW MAX          : ( 3) : [  T   7 10 ][  T  10  1 ][  T   1  6 ]
NEW MAX          : ( 4) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ]
NEW MAX          : ( 5) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ]
NEW MAX          : ( 6) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ]
NEW MAX          : ( 7) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 7) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ]
NEW MAX          : ( 8) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ]
NEW MAX          : ( 9) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ]
NEW MAX          : (10) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
MAX SEQ FOR    7 : (11) : [  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]

startNum 8
NEW MAX          : ( 1) : [  T   8 10 ]
NEW MAX          : ( 2) : [  T   8 10 ][  T  10  1 ]
NEW MAX          : ( 3) : [  T   8 10 ][  T  10  1 ][  T   1  7 ]
NEW MAX          : ( 4) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ]
NEW MAX          : ( 5) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ]
NEW MAX          : ( 6) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ]
NEW MAX          : ( 7) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ]
NEW MAX          : ( 8) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ]
NEW MAX          : ( 9) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ]
NEW MAX          : (10) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (11) : [  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]
NEW MAX          : (11) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]
MAX SEQ FOR    8 : (12) : [  T   8  8 ][  T   8 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  1 ]

startNum 9
MAX SEQ FOR    9 : ( 0) : 

startNum 10
NEW MAX          : ( 1) : [  T  10  8 ]
NEW MAX          : ( 2) : [  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 2) : [  T  10  1 ][  T   1  7 ]
NEW MAX          : ( 3) : [  T  10  1 ][  T   1  7 ][  T   7 10 ]
NEW MAX          : ( 4) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ]
NEW MAX          : ( 5) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 5) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ]
NEW MAX          : ( 6) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ]
NEW MAX          : ( 7) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ]
NEW MAX          : ( 8) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ]
NEW MAX          : ( 9) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 9) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  10  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ]
NEW MAX          : (10) : [  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (10) : [  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (10) : [  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (10) : [  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ]
NEW MAX          : (10) : [  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : (10) : [  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ]
NEW MAX          : (10) : [  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ]
NEW MAX          : (11) : [  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10 11 ][  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  2 ][  T   2  6 ][  T   6 11 ][  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10 11 ][  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6 11 ][  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (11) : [  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
MAX SEQ FOR   10 : (11) : [  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10 11 ][  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]

startNum 11
NEW MAX          : ( 1) : [  T  11 10 ]
NEW MAX          : ( 2) : [  T  11 10 ][  T  10  8 ]
NEW MAX          : ( 3) : [  T  11 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 3) : [  T  11 10 ][  T  10  1 ][  T   1  7 ]
NEW MAX          : ( 4) : [  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ]
NEW MAX          : ( 5) : [  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ]
NEW MAX          : ( 6) : [  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : ( 6) : [  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ]
NEW MAX          : ( 7) : [  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6 11 ]
NEW MAX          : ( 7) : [  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ]
NEW MAX          : ( 7) : [  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ]
NEW MAX          : ( 8) : [  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ]
NEW MAX          : ( 9) : [  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ]
NEW MAX          : (10) : [  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  0 ][  T   0  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  2 ][  T   2  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  0 ][  T   0 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11  6 ][  T   6  2 ][  T   2 10 ][  T  10  0 ][  T   0  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  7 ][  T   7  1 ][  T   1  6 ][  T   6  2 ][  T   2 10 ][  T  10  8 ][  T   8  8 ]
NEW MAX          : (10) : [  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]
MAX SEQ FOR   11 : (10) : [  T  11  6 ][  T   6  0 ][  T   0 10 ][  T  10  2 ][  T   2  6 ][  T   6  1 ][  T   1  7 ][  T   7 10 ][  T  10  8 ][  T   8  8 ]

startNum 12
MAX SEQ FOR   12 : ( 0) : 

